<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://css.gg/dark-mode.css' rel='stylesheet'>
<link rel="stylesheet" href="footer.css">
<style>
body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin:0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color:#c5aa6a;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(51, 49, 49);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.navbar {
  width: 100%;
  background-color:#c5aa6a;
  overflow: auto;
  margin: 0%;
  border: 0mm;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: bolder;
  border-color: #404040;
}

.navbar a:hover {
  opacity: 0.9;
}

.active {
  background-color:	#404040;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}

.dark{
  padding: 11px;
  float: right;
  background-color:#c5aa6a;
  border-color:#c5aa6a;
  border-right: #c5aa6a;
  border-bottom: #c5aa6a;
}

</style>
</head>
<body>
<div class="navbar">
 <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
 <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
 <a href="about.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
 <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
 <button class="dark" onclick="myFunction()"><i class="gg-dark-mode"></i></button>
        
</div>
<div class="about-section">
  <pre><h1>About Us 🐼 </h1></pre>
  <pre><p>The platforms main aim is to help students earn their tution fees with the skills 
      most students pursuing higher studies are better at 👩‍🎓 </p></pre>
  <p> #we connect students with online freelance jobs available </p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.imgur.com%2FdWDKb52.gif&f=1&nofb=1&ipt=57e0c922317335cb1106ac32131b3eaa118fead7e01124c009865b0c6dd6163c&ipo=images" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Chandu janni</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p style="font-size:medium; font-weight: bolder;">chandujanni2003@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn4.iconfinder.com%2Fdata%2Ficons%2Fcircle-avatars-1%2F128%2F050_girl_avatar_profile_woman_suit_student_officer-2-1024.png&f=1&nofb=1&ipt=5d36e4c988d0292bb2fbdca4730e75667e9f8ba6376405df76b47ed1f709abd0&ipo=images" alt="Mike" style="width:100%">
      <div class="container">
        <h2>satwika</h2>
        <p class="title">Art Director</p>
        <p></p>
        <p style="font-size:medium; font-weight: bolder;">satwika@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fb5%2F9a%2Fd9%2Fb59ad9ac525304b4bfa6c8aafdad3cc3.jpg&f=1&nofb=1&ipt=350356de5a1c40424830838f48548bf09f7fd021a65363201834de5fac3cd6d3&ipo=images" alt="John" style="width:100%">
      <div class="container">
        <h2>Gnani</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>creator@gmail.com</p>
        <p><button class="button">Contact</button></p>
        <a class="fa2" href="#" class="fa fa-facebook"></a>
        <a class="fa2" href="#" class="fa fa-twitter"></a>
        <a class="fa2"  href="#" class="fa fa-google"></a>
        <a class="fa2" href="#" class="fa fa-linkedin"></a>
      </div>
    </div>
  </div>
</div>
<footer class="footer-distributed">

  <div class="footer-left">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F1413861%2Fscreenshots%2F4540262%2Fs.gif&f=1&nofb=1&ipt=442674f7ece5ab13551f78c8b988114d8dc0d6456834482bad9f6cba4ed14871&ipo=images">
    <h3>About<span>SIIN</span></h3>

    <p class="footer-links">
      <a href="#">Home</a>
      |
      <a href="#">Blog</a>
      |
      <a href="#">About</a>
      |
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">© 2019 Eduonix Learning Solutions Pvt. Ltd.</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
         Bldg. No. A - 1, Sector - 1</span>
        Mahape, Navi Mumbai - 400710</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p> +91 8309379005</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:supportSIIN.com">support@SIIN.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>About the company</span>
      We are a platform that connects students and free lance jobs which greatly helps in the real world skill gainning </p>
    <div class="footer-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>
  </div>
</footer>

<script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>

</body>
</html>
