<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://css.gg/dark-mode.css' rel='stylesheet'>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
<style>
body {font-family: Arial, Helvetica, sans-serif;
margin: 0;
background-color: whitesmoke;
padding: 0;
border: 0;

}

.navbar {
  width: 100%;
  background-color:#c5aa6a;
  overflow: auto;
  margin: 0%;
  border: 0mm;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: bolder;
  border-color: #404040;
}

.navbar a:hover {
  opacity: 0.9;
}

.active {
  background-color:	#404040;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}

.dark{
  padding: 11px;
  float: right;
  background-color:#c5aa6a;
  border-color:#c5aa6a;
  border-right: #c5aa6a;
  border-bottom: #c5aa6a;
}
.services a:hover{
}
</style>
<body>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="about.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <button class="dark" onclick="myFunction()"><i class="gg-dark-mode"></i></button>

</div>
<main>
<section class="left section" style="background-color:#c5aa6a;">
<video id="myvideo" width="500px" height="510px" style="padding-top: 0px;"
autoplay="autoplay" muted>
 
<source src="pinterest-video.mp4"
    type="video/mp4">
</video>
<section class="right section" style="float: right; background-color:#c5aa6a;">
<h1 style="font-family:serif; color:#404040; font-weight: bolder; font-size:35px;">
Don't get stuck up in a rat race<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/322/mouse-trap_1faa4.png" height="50px" width="50px">&nbsp;&nbsp;&nbsp;</h1>
<h1>#findwhatyoulove 💕 </h1>
</section>
</section>
</main>
<div class="services">
  <h2 style="color: #404040;">Popular professional services </h2>
  <hr><br>
  <a href="" style="padding: 35px;" ><img src="webdesign.jpg" height="400px" width="250px"></a>
  <a href="" style="padding: 10px;"><img src="writing.jpg" height="400px" width="250px"></a>
  <a href="" style="padding: 10px;"><img src="logo.jpg" height="400px" width="250px"></a>
  <a href="" style="padding: 10px;"><img src="illustrate.jpg" height="400px" width="250px"></a>
  <a href="" style="padding: 35px;"><img src="translatenew.jpg" height="400px" width="250px"></a>
  <a href="" style="padding: 10px;"><img src="fashon.jpg" height="400px" width="250px"></a>
  <a href="" style="padding: 10px;"><img src="data entry.jpg" height="400px" width="250px"></a>
  <a href="" style="padding: 10px;"><img src="marketing.jpg" height="400px" width="250px"></a>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;<input style="width: 1120px; color: #404040; background-color: #c5aa6a; border-color: #c5aa6a; border-bottom: #c5aa6a; border-right: #c5aa6a; padding: 8px; font-weight:bolder;" type="button" value="Explore more>>" placeholder="explore">

<br>
<hr>
		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F1413861%2Fscreenshots%2F4540262%2Fs.gif&f=1&nofb=1&ipt=442674f7ece5ab13551f78c8b988114d8dc0d6456834482bad9f6cba4ed14871&ipo=images">
				<h3>About<span>SIIN</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2019 Eduonix Learning Solutions Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p> +91 8309379005</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:supportSIIN.com">support@SIIN.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We are a platform that connects students and free lance jobs which greatly helps in the real world skill gainning </p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
</footer>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

</script>

</body>
</html> 
